<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <LinearLayout
        android:id="@+id/LinearLayout01"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical" >

        <LinearLayout
            android:id="@+id/layoutfoot"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="#ADD8E6"
            android:orientation="vertical" >

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal" >

                <Button
                    android:id="@+id/btn_date"
                    android:layout_width="15dp"
                    android:layout_height="15dp"
                    android:layout_marginBottom="1dp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="2dp"
                    android:layout_marginTop="4dp"
                    android:background="@drawable/button_search" />

                <TextView
                    android:id="@+id/tv_titleforshow"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="2dp"
                    android:text="12月"
                    android:textColor="#ffffff" />
            </LinearLayout>

            <TextView
                android:id="@+id/totalitem"
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:layout_gravity="center_horizontal"
                android:text="收入:2009.33 支出:3000.87 小计:-1000.9"
                android:textColor="#ffffff" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/layouthead"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="#ffE0FFFF"
            android:clickable="true"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:keepScreenOn="true" >

            <TextView
                android:id="@+id/item1"
                android:layout_width="wrap_content"
                android:layout_height="fill_parent" />

            <TextView
                android:id="@+id/item2"
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:layout_marginLeft="7dp"
                android:text="账目"
                android:textColor="#5F9EA0"
                android:textStyle="bold"
                android:width="80dip" />

            <TextView
                android:id="@+id/item3"
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:text="费用￥"
                android:textColor="#5F9EA0"
                android:textSize="14dip"
                android:textStyle="bold"
                android:width="60dip" />

            <TextView
                android:id="@+id/item4"
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:text="时间"
                android:textColor="#5F9EA0"
                android:textSize="14dip"
                android:textStyle="bold"
                android:width="80dip" />

            <TextView
                android:id="@+id/item5"
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:text="备注"
                android:textColor="#5F9EA0"
                android:textSize="14dip"
                android:textStyle="bold"
                android:width="100dip" />
        </LinearLayout>

        <View
            android:layout_width="fill_parent"
            android:layout_height="1dip"
            android:background="?android:attr/listDivider" />

        <LinearLayout
            android:id="@+id/layout"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:minHeight="372dip" >

            <ListView
                android:id="@+id/listview"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:scrollbars="vertical" >
            </ListView>
        </LinearLayout>
    </LinearLayout>

</LinearLayout>