<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#FFFFFF"
    android:orientation="vertical" >
    
    <TextView 
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:text="—— 心情  ——"
        android:gravity="center"
        android:textColor="#64C3DE"
        android:layout_gravity="center"/>

    <GridView
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:id="@+id/gridview"
        android:layout_width="wrap_content"
        android:layout_height="fill_parent"
        android:gravity="center"
        android:horizontalSpacing="4dip"
        android:numColumns="3"
        android:stretchMode="columnWidth"
        android:verticalSpacing="4dip" />

</LinearLayout>